<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Tribute of L.A YEARKULI
    </title>
    <style>
      
      body{
        margin-top: 0;
        margin: 5%;
        background-color:red;
        color: white;
      }

      #title{
        color:black;
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 7vh;
      }

      #img{
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 10%;
      margin-right: 10%;
      margin-left: 25%;
      align-items: center;
      }

      #image{
        width: 52%;
        height: 300px;
        
      }

      
      #caption{
        color: #000000;
        font-size: 17px;
      }

      div#tribute-data{
        margin-top: 50px;
        background-color: rgb(245, 74, 7);
        box-shadow: 20px 20px 20px rgba(194, 160, 51, 0.3);
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 25px 25px;
      }

      .link{
        text-decoration: none;
        color:#000000;
      }
      
      .more-info{
        margin-top: 30px;
      }
      .condolence-button{
        margin-top: 50px;
        background-color:#ffff;
        border-radius: 2px;
        border: none;
        width: 130px;
        height: 50px;
        font-size: 75%;
        color: rgb(236, 81, 81);
        font-weight: 30px;
        transition-duration: background-color 0.15s,
                             color 0.15s, opacity 0.15s;
        
        
      }

      .condolence-button:hover{
        background-color: rgb(236, 81, 81);
        color: white;
        cursor: pointer;
        
      }
      .condolence-button:active{
        opacity: 0.8;
      }

  </style>

    <body>
      <!--Title of the page-->
        <h1 id="title">
         L.A YEARKULI
        </h1>
      
       <div id="img">
        
        <!--image of the tribute person-->
        <img src="C:\Users\HP\Desktop\GOSPEL\HTML and CSS PRACTICALS\tribute example\picture of L.A Yearkuli.jpg" alt="Picture of L.A YEAKULI" id="image"/>
        <caption id="caption">
        A lady of honour, integrity and respect.
        </caption>
      </div>
      

      <div id="tribute-data" >
        <h2>
          Early Years of Yarekuli 
        </h2>
        <p>
          Yearkuli was born in South-eastern region of 
          Hyfrydol,Ratisbon. She was the second of three
          children in the Unser family. She had her primary 
          education in CEDEC International Group of Schools.
          She concluded her secondary education in Nun Danket 
          secondary school whre she built a reputation of excellence in 
          all she did. 
        </p>
        <h2>
          Yearkuli's Career
        </h2>
        <p>
          Excellence breeds success. Yearkuli concluded 
          her seconfdary education as the best student in the whole
          province of Eventide. She was awarded several scholarships 
          including the most prominent college in the nation of Areostar-
          The University of Herrscher.
        </p>
        <p>
          Yearkuli went ahead and obtained her bachelor degree in Biochemistry.
          She later got her PhD in Biochemistry and was awarded a promotion in the 
          research institute of Areostar where the top scientists and innovators where.
          She exceled and thrived finding expression in all she did.
        </p>

        <h2>
          Yearkulis's Influence
        </h2>
        <p>
          By the end of her journey in the Research Institute of Areostar (RIA),
          Yearkuli had won <i>14 baccalaureattes</i> and <b>12 Nobel prizes</b> for outstanding
          innovations and weapons of warfare. She represented her nation in the World Abstract BioChemical 
          War and won the gold medal whist leading a group of 10 to victory.
          Asides that her fame spread all over the world because of her daring leadership attributes.
          She performed massive developments in the nation of Areostar and formed alliance with
           neighbouring nations to defend the home turf which they own against the people of Salve.
        </p>
        <p>Also known as The Param D'efit, she was a woman of honour and excellence.
           She died at the age of 87 years.                  
        </p>
      <p>
      This is The Tribute of L.A Yearkuli "Param D'efit". A true model.
      
    </p>
      
      
    </div>
    <p class="more-info" >
      ~&#127801~For more information, 
      <a href="#" class="link">
        See full history of the Param D'efit~&#127801~
    </a>
    </p>
    
    <button class="condolence-button">
      CONDOLENCE
    </button>
    </body>
  
</html>